tip Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tip_Calculator.MainPage">

    <StackLayout>
        <Frame BackgroundColor="DarkMagenta" Padding="24" CornerRadius="0">
            <Label Text="Tip Calculator" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label  Grid.Row="0" Grid.Column="0" Text="Dinner Bill:" FontSize="Medium" TextColor="Black"/>
            <Label  Grid.Row="1" Grid.Column="0" Text="Tip:" FontSize="Medium" TextColor="Black" />
            <Label  Grid.Row="2" Grid.Column="0" Text="Total:" FontSize="Medium" TextColor="Black"/>

            <Entry  Grid.Row="0" Grid.Column="1" Placeholder="Enter amount"
                      TextChanged="my_entry_TextChanged"
                      IsPassword="False"
                      x:Name="dinner_entry"
                      Keyboard="Numeric"
                      TextColor="Black"
                      IsReadOnly="False" 

                   />
            <Entry Grid.Row="1" Grid.Column="1" x:Name="tip_entry"  TextColor="Black" />
            <Entry Grid.Row="2" Grid.Column="1" x:Name="total_entry" TextColor="Black"/>
            
            <Button  Grid.Row="0" Grid.Column="2" Text="10%" x:Name="Tip1" Clicked ="Button_Clicked" />
            <Button  Grid.Row="1" Grid.Column="2" Text="15%" x:Name="Tip2" Clicked ="Button_Clicked_1" />
            <Button  Grid.Row="2" Grid.Column="2" Text="20%" x:Name="Tip3" Clicked ="Button_Clicked_2" />
            

        </Grid>


       
        
        
        
    </StackLayout>


</ContentPage>
